<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rafael.catraca_web_app.AvaliacaoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ficaremos gratos por sua avaliação!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuário"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descrição"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nota"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                    android:id="@+id/btn_classificarAvaliacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classificar" />

            <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

            <Button
                android:id="@+id/btn_voltarAvaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
