<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.rafael.catraca_web_app.HomeActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@color/colorNPrimary"
        android:elevation="4dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_01"
            android:layout_gravity="center"
            android:layout_width="165dp"
            android:layout_height="110dp"
            android:layout_marginRight="10dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            >

            <ImageView
                android:src="@drawable/border_card_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <ImageView
                android:src="@drawable/icon_truck_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"/>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_02"
            android:layout_toRightOf="@+id/card_view_01"
            android:layout_gravity="center"
            android:layout_width="165dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            >

            <ImageView
                android:src="@drawable/border_card_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>


        </android.support.v7.widget.CardView>


    </RelativeLayout>




</LinearLayout>
