<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rafael.catraca_web_app.HomeActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_pesquisa_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="9.6">
            <EditText
                android:id="@+id/input_pesquisa_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:hint="@string/hint_search_cpf"
                android:fontFamily="@font/allerregular"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:drawablePadding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msq_visitantes"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/allerregular"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <EditText
                android:id="@+id/input_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_black"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:fontFamily="@font/allerregular"
                android:hint="@string/hint_visit_nome"
                android:textColor="@color/colorBlack"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <EditText
                android:id="@+id/input_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_address_card"
                android:drawablePadding="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:fontFamily="@font/allerregular"
                android:hint="@string/hint_visit_rg"
                android:textColor="@color/colorBlack"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <EditText
                android:id="@+id/input_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_black"
                android:drawablePadding="5dp"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:maxLines="1"
                android:fontFamily="@font/allerregular"
                android:hint="@string/hint_visit_rg"
                android:textColor="@color/colorBlack"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hint_alter_face"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/allerregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/hint_alter_car_image"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/allerregular"/>

        <ImageView
            android:id="@+id/car_image_face"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_visitante_image_face_cam"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hint_alter_doc"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/allerregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/hint_alter_car_image"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/allerregular"/>

        <ImageView
            android:id="@+id/car_image_doc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_visitante_image_doc_cam"
            android:clickable="true"/>

        <Button
            android:id="@+id/btn_save_visit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_btn"
            android:text="@string/btn_save_car"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>