<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rafael.catraca_web_app.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentText"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Aqui vai ter um formulário para consultar o CPF e para cadastrar o visitante caso ele não esteja cadastrado(Vai pegar o retorno do form que vai consultar o visitante.)."
            android:padding="10dp"
            android:layout_marginTop="100dp"
            />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>